<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">


    <com.example.customtablayout.CustomTabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:theme="@style/AppTheme"
        app:tabRippleColor="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:tabGravity="center"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:focusedTabColor="#8B119F"
        app:clickedTabColor="#F44336"
        app:tabInlineLabel="true"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

</LinearLayout>