<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:background="@drawable/button_selector"
        tools:layout_editor_absoluteX="118dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Button 2"
        android:background="@drawable/button_selector"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:background="@drawable/button_selector"
        tools:layout_editor_absoluteX="647dp"
        tools:layout_editor_absoluteY="245dp" />

</LinearLayout>